(
    modules: {
        (1): (
            id: (1),
            name: "Reactor",
            kind: Reactor,
            power_gen: 20.0,
            power_draw: 0.0,
            cpu_draw: 0.0,
            mass: 6.0,
            heat: 2.0,
            health_max: 30.0,
            hardpoint_type: Reactor,
            hardpoint_size: Small,
            specifics: Reactor,
        ),
        (2): (
            id: (2),
            name: "Thruster",
            kind: Thruster,
            power_gen: 0.0,
            power_draw: 3.0,
            cpu_draw: 0.5,
            mass: 3.0,
            heat: 1.0,
            health_max: 20.0,
            hardpoint_type: Thruster,
            hardpoint_size: Small,
            specifics: Thruster(
                propulsion: MainDrive,
                thrust_force: 60.0,
                turn_torque: 6.0,
                strafe_force: 9.0,
            ),
        ),
        (3): (
            id: (3),
            name: "Autocannon",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 3.0,
            cpu_draw: 4.0,
            mass: 1.5,
            heat: 3.0,
            health_max: 15.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: Ballistic,
                ammo: Shell,
                damage_type: Kinetic,
                secondary_damage_type: None,
                caliber_mm: 30.0,
                muzzle_velocity_ms: 1000.0,
                rpm: 300.0,
                spin_up_time: 0.0,
                dispersion_deg: 0.0,
                range_units: 1000.0,
            ),
        ),
        (4): (
            id: (4),
            name: "Shield",
            kind: Shield,
            power_gen: 0.0,
            power_draw: 6.0,
            cpu_draw: 2.0,
            mass: 1.0,
            heat: 1.0,
            health_max: 15.0,
            hardpoint_type: Shield,
            hardpoint_size: Small,
            specifics: Shield(
                shield_hp: 60.0,
                regen: 5.0,
            ),
        ),
        (5): (
            id: (5),
            name: "Armor Plate",
            kind: Armor,
            power_gen: 0.0,
            power_draw: 0.0,
            cpu_draw: 0.0,
            mass: 8.0,
            heat: 0.0,
            health_max: 40.0,
            hardpoint_type: Armor,
            hardpoint_size: Small,
            specifics: Armor(
                armor_value: 80.0,
            ),
        ),
        (6): (
            id: (6),
            name: "Utility",
            kind: Utility,
            power_gen: 0.0,
            power_draw: 1.0,
            cpu_draw: 3.0,
            mass: 0.5,
            heat: 0.5,
            health_max: 10.0,
            hardpoint_type: Utility,
            hardpoint_size: Small,
            specifics: Utility,
        ),
        (10): (
            id: (10),
            name: "Ion Drive",
            kind: Thruster,
            power_gen: 0.0,
            power_draw: 6.0,
            cpu_draw: 0.5,
            mass: 5.0,
            heat: 2.0,
            health_max: 25.0,
            hardpoint_type: Thruster,
            hardpoint_size: Medium,
            specifics: Thruster(
                propulsion: MainDrive,
                thrust_force: 40.0,
                turn_torque: 2.0,
                strafe_force: 0.0,
            ),
        ),
        (11): (
            id: (11),
            name: "Maneuvering Thrusters",
            kind: Thruster,
            power_gen: 0.0,
            power_draw: 2.0,
            cpu_draw: 1.0,
            mass: 2.0,
            heat: 0.5,
            health_max: 15.0,
            hardpoint_type: Thruster,
            hardpoint_size: Small,
            specifics: Thruster(
                propulsion: Maneuver,
                thrust_force: 2.0,
                turn_torque: 16.0,
                strafe_force: 4.0,
            ),
        ),
        (12): (
            id: (12),
            name: "RCS Quad",
            kind: Thruster,
            power_gen: 0.0,
            power_draw: 1.5,
            cpu_draw: 1.0,
            mass: 1.5,
            heat: 0.3,
            health_max: 12.0,
            hardpoint_type: Thruster,
            hardpoint_size: Small,
            specifics: Thruster(
                propulsion: Rcs,
                thrust_force: 1.0,
                turn_torque: 6.0,
                strafe_force: 18.0,
            ),
        ),
        (13): (
            id: (13),
            name: "Short-Range Radar",
            kind: Sensor,
            power_gen: 0.0,
            power_draw: 2.0,
            cpu_draw: 2.0,
            mass: 1.0,
            heat: 0.5,
            health_max: 10.0,
            hardpoint_type: Sensor,
            hardpoint_size: Small,
            specifics: Sensor(
                sensor_type: Radar,
                range: 60.0,
                resolution: 8.0,
            ),
        ),
        (14): (
            id: (14),
            name: "Long-Range Array",
            kind: Sensor,
            power_gen: 0.0,
            power_draw: 4.0,
            cpu_draw: 3.0,
            mass: 2.5,
            heat: 1.0,
            health_max: 12.0,
            hardpoint_type: Sensor,
            hardpoint_size: Medium,
            specifics: Sensor(
                sensor_type: Lidar,
                range: 180.0,
                resolution: 3.0,
            ),
        ),
        (15): (
            id: (15),
            name: "Passive EM",
            kind: Sensor,
            power_gen: 0.0,
            power_draw: 1.0,
            cpu_draw: 2.0,
            mass: 0.8,
            heat: 0.2,
            health_max: 8.0,
            hardpoint_type: Sensor,
            hardpoint_size: Small,
            specifics: Sensor(
                sensor_type: Em,
                range: 120.0,
                resolution: 2.0,
            ),
        ),
        (16): (
            id: (16),
            name: "Vulcan",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 2.0,
            cpu_draw: 3.0,
            mass: 2.0,
            heat: 4.0,
            health_max: 14.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: Ballistic,
                ammo: Kinetic,
                damage_type: Kinetic,
                secondary_damage_type: None,
                caliber_mm: 20.0,
                muzzle_velocity_ms: 1050.0,
                rpm: 6000.0,
                spin_up_time: 0.6,
                dispersion_deg: 1.5,
                range_units: 900.0,
            ),
        ),
        (17): (
            id: (17),
            name: "Cannon",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 3.0,
            cpu_draw: 3.0,
            mass: 4.0,
            heat: 5.0,
            health_max: 18.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: Ballistic,
                ammo: Shell,
                damage_type: Kinetic,
                secondary_damage_type: Some(Blast),
                caliber_mm: 40.0,
                muzzle_velocity_ms: 1005.0,
                rpm: 120.0,
                spin_up_time: 0.0,
                dispersion_deg: 0.3,
                range_units: 1600.0,
            ),
        ),
        (18): (
            id: (18),
            name: "Missile Launcher",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 2.0,
            cpu_draw: 4.0,
            mass: 3.5,
            heat: 2.0,
            health_max: 14.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: Missile,
                ammo: Missile,
                damage_type: Blast,
                secondary_damage_type: Some(Kinetic),
                caliber_mm: 120.0,
                muzzle_velocity_ms: 600.0,
                rpm: 60.0,
                spin_up_time: 0.0,
                dispersion_deg: 0.0,
                range_units: 2000.0,
                muzzle_speed: Some(120.0),
                fire_rate: Some(1.0),
                damage: Some(45.0),
                projectile_mass: Some(0.5),
            ),
        ),
        (19): (
            id: (19),
            name: "Plasma Cannon",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 6.0,
            cpu_draw: 3.0,
            mass: 3.0,
            heat: 6.0,
            health_max: 14.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: DirectedEnergy,
                ammo: Plasma,
                damage_type: ThermalEnergy,
                secondary_damage_type: None,
                caliber_mm: 45.0,
                muzzle_velocity_ms: 1500.0,
                rpm: 180.0,
                spin_up_time: 0.0,
                dispersion_deg: 0.0,
                range_units: 1200.0,
                muzzle_speed: Some(300.0),
                fire_rate: Some(3.0),
                damage: Some(22.0),
                projectile_mass: Some(0.05),
            ),
        ),
        (20): (
            id: (20),
            name: "Ion Cannon",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 5.0,
            cpu_draw: 4.0,
            mass: 2.5,
            heat: 3.0,
            health_max: 12.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: DirectedEnergy,
                ammo: Particle,
                damage_type: Em,
                secondary_damage_type: None,
                caliber_mm: 25.0,
                muzzle_velocity_ms: 1400.0,
                rpm: 240.0,
                spin_up_time: 0.0,
                dispersion_deg: 0.0,
                range_units: 1200.0,
                muzzle_speed: Some(280.0),
                fire_rate: Some(4.0),
                damage: Some(10.0),
                projectile_mass: Some(0.02),
            ),
        ),
        (21): (
            id: (21),
            name: "Machine Gun",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 1.0,
            cpu_draw: 2.0,
            mass: 1.0,
            heat: 2.0,
            health_max: 12.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: Ballistic,
                ammo: Kinetic,
                damage_type: Kinetic,
                secondary_damage_type: None,
                caliber_mm: 7.62,
                muzzle_velocity_ms: 850.0,
                rpm: 600.0,
                spin_up_time: 0.0,
                dispersion_deg: 1.2,
                range_units: 700.0,
            ),
        ),
        (22): (
            id: (22),
            name: "Heavy Machine Gun",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 1.5,
            cpu_draw: 2.5,
            mass: 1.5,
            heat: 2.5,
            health_max: 13.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: Ballistic,
                ammo: Kinetic,
                damage_type: Kinetic,
                secondary_damage_type: None,
                caliber_mm: 12.7,
                muzzle_velocity_ms: 900.0,
                rpm: 550.0,
                spin_up_time: 0.0,
                dispersion_deg: 0.9,
                range_units: 800.0,
            ),
        ),
        (23): (
            id: (23),
            name: "Gatling Gun",
            kind: Weapon,
            power_gen: 0.0,
            power_draw: 3.0,
            cpu_draw: 3.5,
            mass: 3.0,
            heat: 5.0,
            health_max: 16.0,
            hardpoint_type: Weapon,
            hardpoint_size: Small,
            specifics: Weapon(
                class: Ballistic,
                ammo: Shell,
                damage_type: Kinetic,
                secondary_damage_type: None,
                caliber_mm: 30.0,
                muzzle_velocity_ms: 1000.0,
                rpm: 3900.0,
                spin_up_time: 0.8,
                dispersion_deg: 1.0,
                range_units: 1100.0,
            ),
        ),
        (100): (
            id: (100),
            name: "Baseline Thruster",
            kind: Thruster,
            power_gen: 0.0,
            power_draw: 0.0,
            cpu_draw: 0.0,
            mass: 1.0,
            heat: 0.0,
            health_max: 20.0,
            hardpoint_type: Thruster,
            hardpoint_size: Small,
            specifics: Thruster(
                propulsion: MainDrive,
                thrust_force: 30.0,
                turn_torque: 12.0,
                strafe_force: 18.0,
            ),
        ),
    },
)
