// Mining-skirmish scenario content (Refinement 4). Hot-editable: edit this file + relaunch the
// client — no recompile. Loaded by the server with an external-file override
// ($DARK_SILENCE_CONTENT / assets/content) and an embedded include_str! fallback, exactly like
// ships.ron / modules.ron. All sizes/positions are in sim units; vectors are plain tuples.
(
    arena: (
        // Half the east-west span: each faction's refinery outpost sits at (±half_width, 0); the
        // contested asteroid is at the origin.
        half_width: 1200.0,
        // How far toward the asteroid each transport STARTS from its outpost (so the player escorts
        // the full run from home).
        transport_start_offset: 50.0,
        // Player spawn offset from the home outpost, on the arena-facing side (so the outpost is in
        // view at spawn). Mirrored per faction: Red at (-half_width + x, y), Blue at (half_width - x, y).
        spawn_offset: (12.0, -8.0),
    ),
    // The central asteroid — a big landmark (radius 30). Refinement 11: now a SOLID, CARVEABLE rock —
    // `carve_cell_hp: Some(_)` makes it lazy-voxelize on first hit into a round disc (~27k fine cells)
    // you can dig into with sustained fire; high per-cell HP keeps it a permanent-feeling landmark
    // (rams bounce + hurt your craft but barely dent it). Set `carve_cell_hp: None` to revert to the
    // old permanent flat-HP sphere.
    mine_node: (
        render_size: (60.0, 60.0, 60.0),
        collision_radius: 30.0,
        health: 1000000.0,
        carve_cell_hp: Some(20.0),
    ),
    // Refinery outpost — a carveable SOLID voxel station (Refinement 7). grid · 0.32 ≈ world size:
    // 94 · 0.32 ≈ 30 u → a solid 94×94 block (~8.8k fine cells). Cheap flat box until first hit;
    // carving a channel to the centre core destroys it.
    outpost: (
        grid: (94, 94),
        cell_hp: 5.0,
        // Refinement 10: ram mass + movability. `movable: true` lets a craft SHOVE the station (it
        // drifts, with drag); the heavy mass means only a hard slam nudges it. Set `movable: false`
        // (or raise `mass`) to pin it.
        mass: 1500.0,
        movable: true,
    ),
    // Mining transport — a carveable SOLID voxel hull. 32 · 0.32 ≈ 10 u long (~580 fine cells).
    transport: (
        grid: (32, 18),
        cell_hp: 5.0,
        // The transport is mining-controlled (its nav owns its motion), so it stays an immovable
        // wall in a ram (the craft just bounces + gets carved); `mass` is unused while `movable` is
        // false.
        mass: 300.0,
        movable: false,
    ),
    // Transport Newtonian movement + economy (the live MiningTuning resource; also tweakable in the
    // dev panel at runtime). Emergent cruise speed = thrust_force / linear_drag.
    mining: (
        mass: 8.0,
        thrust_force: 14.0,
        linear_drag: 0.5,
        turn_torque: 5.0,
        angular_drag: 4.0,
        angular_inertia: 6.0,
        slow_radius: 260.0,
        arrive_radius: 55.0,
        dock_speed: 6.0,
        load_rate: 25.0,
        unload_rate: 50.0,
        cargo_capacity: 100.0,
    ),
    // Transport self-defense turrets (weaker aim), mounts scaled to the bigger hull.
    transport_turret: (
        spec: (
            lead_order: 1,
            aim_sigma: 0.12,
            reaction_delay: 0.6,
            turn_rate: 1.6,
            fire_range: 26.0,
            fire_tolerance: 0.1,
        ),
        weapon: (
            damage: 6.0,
            muzzle_speed: 220.0,
            fire_rate: 3.0,
            projectile_mass: 0.02,
        ),
        mounts: [
            (0.0, 2.6),
            (0.0, -2.6),
        ],
    ),
    // Refinery-outpost turrets (better aim, longer range), mounts scaled to the bigger hull.
    outpost_turret: (
        spec: (
            lead_order: 1,
            aim_sigma: 0.035,
            reaction_delay: 0.3,
            turn_rate: 3.0,
            fire_range: 38.0,
            fire_tolerance: 0.06,
        ),
        weapon: (
            damage: 10.0,
            muzzle_speed: 240.0,
            fire_rate: 2.5,
            projectile_mass: 0.03,
        ),
        mounts: [
            (11.0, 0.0),
            (-8.0, 9.5),
            (-8.0, -9.5),
        ],
    ),
)
