(
    id: (1),
    name: "Fighter",
    class: Fighter,
    role: Interceptor,
    grid_dims: (9, 11),
    cells: [
        (
            coord: (2, 0),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 0),
            section: (1),
            structural: false,
            shape: Full,
        ),
        (
            coord: (4, 0),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (5, 0),
            section: (2),
            structural: false,
            shape: Full,
        ),
        (
            coord: (6, 0),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (2, 1),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 1),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (4, 1),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (5, 1),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (6, 1),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (2, 2),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 2),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (4, 2),
            section: (6),
            structural: false,
            shape: Full,
        ),
        (
            coord: (5, 2),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (6, 2),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 3),
            section: (10000),
            structural: true,
            shape: ChamferNW,
        ),
        (
            coord: (4, 3),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (5, 3),
            section: (10000),
            structural: true,
            shape: ChamferNE,
        ),
        (
            coord: (1, 4),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (2, 4),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 4),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (4, 4),
            section: (0),
            structural: false,
            shape: Full,
        ),
        (
            coord: (5, 4),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (6, 4),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (7, 4),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (0, 5),
            section: (10000),
            structural: true,
            shape: HalfSE,
        ),
        (
            coord: (1, 5),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (2, 5),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 5),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (4, 5),
            section: (5),
            structural: false,
            shape: Full,
        ),
        (
            coord: (5, 5),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (6, 5),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (7, 5),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (8, 5),
            section: (10000),
            structural: true,
            shape: HalfSW,
        ),
        (
            coord: (2, 6),
            section: (3),
            structural: false,
            shape: Full,
        ),
        (
            coord: (3, 6),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (4, 6),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (5, 6),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (6, 6),
            section: (4),
            structural: false,
            shape: Full,
        ),
        (
            coord: (2, 7),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 7),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (4, 7),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (5, 7),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (6, 7),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 8),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (4, 8),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (5, 8),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (3, 9),
            section: (10000),
            structural: true,
            shape: HalfSE,
        ),
        (
            coord: (4, 9),
            section: (10000),
            structural: true,
            shape: Full,
        ),
        (
            coord: (5, 9),
            section: (10000),
            structural: true,
            shape: HalfSW,
        ),
        (
            coord: (4, 10),
            section: (10000),
            structural: true,
            shape: Full,
        ),
    ],
    power_capacity: 10.0,
    cpu_capacity: 8.0,
    mass_capacity: 36.0,
    hull_base_mass: 8.0,
    slots: [
        (
            id: (0),
            slot_type: Reactor,
            size: Small,
            coord: (4, 4),
            facing: 0.0,
            is_weapon_mount: false,
        ),
        (
            id: (1),
            slot_type: Thruster,
            size: Small,
            coord: (3, 0),
            facing: 0.0,
            is_weapon_mount: false,
        ),
        (
            id: (2),
            slot_type: Thruster,
            size: Small,
            coord: (5, 0),
            facing: 0.0,
            is_weapon_mount: false,
        ),
        (
            id: (3),
            slot_type: Weapon,
            size: Small,
            coord: (2, 6),
            facing: 0.0,
            is_weapon_mount: true,
        ),
        (
            id: (4),
            slot_type: Weapon,
            size: Small,
            coord: (6, 6),
            facing: 0.0,
            is_weapon_mount: true,
        ),
        (
            id: (5),
            slot_type: Armor,
            size: Small,
            coord: (4, 5),
            facing: 0.0,
            is_weapon_mount: false,
        ),
        (
            id: (6),
            slot_type: Shield,
            size: Small,
            coord: (4, 2),
            facing: 0.0,
            is_weapon_mount: false,
        ),
    ],
)